{:polylith {:top-namespace "polylith.clj-deps-ring"}

 :aliases  {:polylith {:extra-deps {tengstrand/polylith
                                    {:git/url   "https://github.com/tengstrand/polylith.git"
                                     :sha       "b8aa8574b68afc74d032a2ef64fae5bd0ad578ce"
                                     :deps/root "environments/core"}}}

            :dev      {:extra-deps {env/core {:local/root "environments/core"}}}

            :test     {:main-opts ["-m" "polylith.cli.poly" "test"]}
            :check    {:main-opts ["-m" "polylith.cli.poly" "check"]}}}
