{:paths   [; Base
           "../../bases/cli/src"

           ; Components
           "../../components/ring-server/src"]

 :deps    {org.clojure/clojure          {:mvn/version "1.10.0"}
           org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
           tengstrand/polylith          {:git/url   "https://github.com/tengstrand/polylith.git"
                                         :sha       "b8aa8574b68afc74d032a2ef64fae5bd0ad578ce"
                                         :deps/root "environments/core"}}

 :aliases {:test {:extra-paths [; Base
                                "../../bases/cli/test"

                                ; Components
                                "../../components/ring-server/test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}}}
